[BEAM]
# Basic configuration
num_dir = 256
freq = 100
speed_of_light = 299792458

[ANTENNA]
# Antenna specifications
antenna_name = SKALA41
array_layout = random

[PATHS]
filename_eep = data_EEPs_%%s_%%s_%%sMHz.mat
