[BEAM]
# Basic configuration
num_dir = 256
freq = 100
speed_of_light = 299792458


[ANTENNA]
# Antenna specifications
antenna_name = SKALA41
array_layout = random

[PATHS]
# Directory and file configurations
data_folder = harp_beam
filename_eep = data_EEPs_%(antenna_name)s_%(array_layout)s_%(freq)sMHz.mat
